# miniJobMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minijobmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minijobmobile/: FavoriteFragment.java  MainActivity.java  MainFragment.java  NavigationManager.java  NearbyFragment.java  RecommendationFragment.java
app/src/main/java/com/example/minijobmobile/base/: BaseFragment.java  BaseModel.java  BaseViewModel.java
app/src/main/java/com/example/minijobmobile/main/: FavoriteFragment.java  Item.java  ItemDataAdapter.java  RecommendationFragment.java
app/src/main/java/com/example/minijobmobile/main/favorite/: FavoriteFragment.java  FavoriteModel.java  FavoriteViewModel.java
app/src/main/java/com/example/minijobmobile/main/nearby/: NearbyFragment.java  NearbyModel.java  NearbyViewModel.java
app/src/main/java/com/example/minijobmobile/main/recommendation/: RecommendationFragment.java  RecommendationModel.java  RecommendationViewModel.java
app/src/main/java/com/example/minijobmobile/onboarding/: LoginFragment.java  OnBoardingActivity.java  OnBoardingBaseFragment.java  OnBoardingListener.java  RegisterFragment.java
app/src/main/java/com/example/minijobmobile/onboarding/login/: LoginFragment.java  LoginModel.java  LoginViewModel.java
app/src/main/java/com/example/minijobmobile/onboarding/register/: RegisterFragment.java  RegisterModel.java  RegisterViewModel.java
app/src/main/java/com/example/minijobmobile/remote/: ApiService.java  ApiUtils.java  OnBoardingService.java  RemoteRequestListener.java  RetrofitClient.java
app/src/main/java/com/example/minijobmobile/remote/response/: FavoriteItemResponse.java  ListItemQueryResponse.java  OnBoardingResponse.java
app/src/main/java/com/example/minijobmobile/util/: Config.java  Utils.java
app/src/main/res/drawable/: drawer_list_selector.xml  ic_fav_red.xml  rectangle.xml  white_color.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_nearby.xml  fragment_on_boarding.xml  fragment_recommendation.xml  fragment_register.xml  nav_header.xml  recycler_view_adapter.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/minijobmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
