<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nearby_fragment"
            android:icon="@drawable/ic_nearby"
            android:title="@string/nearby"
            android:checked="true"/>
        <item
            android:id="@+id/nav_fav_fragment"
            android:icon="@drawable/ic_fav_black"
            android:title="@string/favorite" />
        <item
            android:id="@+id/nav_recommendation_fragment"
            android:icon="@drawable/ic_recommendation"
            android:title="@string/Recommendation" />
        <item
            android:id="@+id/logout"
            android:title="Logout"/>
    </group>
</menu>