<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:background="@drawable/rectangle">

        <ImageView
            android:id="@+id/imgView_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="3dp"
            android:src="@drawable/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:text="Software Engineer"
            android:textColor="@color/colorSecondaryText"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtView_keywords"
            app:layout_constraintStart_toEndOf="@+id/imgView_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtView_keywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="1dp"
            android:text="Java, Python, C++"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/txtView_location"
            app:layout_constraintStart_toEndOf="@+id/imgView_icon"
            app:layout_constraintTop_toBottomOf="@+id/txtView_title" />

        <TextView
            android:id="@+id/txtView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:text="Santa Clara, CA"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgView_icon"
            app:layout_constraintTop_toBottomOf="@+id/txtView_keywords" />

        <Button
            android:id="@+id/fav_button"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_fav_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
